<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>


    <!-- ------------ CONTENT 1 SECTION ---------- -->
    <div class="slide1 center-code fonts-class">
        <h1 class="hidden">Random H1.1</h1>
        <p class="hidden">Randrom P.1</p>
    </div>

    <!-- ------------ CONTENT 2 SECTION ---------- -->
    <div class="slide2 center-code fonts-class">
        <h1 class="hidden">Random H1.2</h1>
        <p class="hidden">Randrom P.2</p>
    </div>

    <!-- ------------ CONTENT 3 SECTION ---------- -->
    <div class="slide3 center-code fonts-class">
        <h1 class="hidden">Random H1.3</h1>
        <p class="hidden">Randrom P.3</p>
    </div>

    <!-- ------------ CONTENT 4 SECTION ---------- -->
    <div class="slide4 center-code fonts-class">
        <h1 class="hidden">Random H1.4</h1>
        <p class="hidden">Randrom P.4</p>
    </div>







    <script src="/main.js"></script>
</body>
</html>